<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Index</title>
    <meta name="viewport"
          content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <link href="css/iscroll.css" rel="stylesheet" type="text/css"/>
    <link href="css/cate.css" rel="stylesheet" type="text/css"/>
	<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
</head>
<body id="cate14" style="background-image:url('images/1.jpg');background-attachment: fixed;background-repeat:no-repeat;
width: cover;background-size:100% 100%;-moz-background-size:100% 100%;-webkit-background-size:100% 100%; background-position: center center ">


<style type="text/css">
.btn_music{display:inline-block;width:35px;height:35px;background:url('images/play.png') no-repeat center center;background-size:100% auto;position:absolute;z-index:100;left:15px;top:20px;}
.btn_music.on{background-image: url("images/stop.png");}

</style>

<span id="playbox" class="btn_music" style="width: 70px; height: 70px;"><audio id="audio1" loop></audio></span>

<div class="banner">

    <style type="text/css">
body{margin-bottom:60px !important;}
ul, li{list-style:none;margin:0;padding:0 }

.top_bar{position:fixed;bottom:0;left:0px;z-index:900;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);font-family:Helvetica, Tahoma, Arial, Microsoft YaHei, sans-serif;}
.plug-menu{-webkit-appearance:button;display:inline-block;width:36px;height:36px;border-radius:36px;position:absolute;bottom:17px;left:17px;z-index:999;box-shadow:0 0 0 4px #FFFFFF, 0 2px 5px 4px rgba(0, 0, 0, 0.25);background-color:transparent;-webkit-transition:-webkit-transform 200ms;-webkit-transform:rotate(1deg);color:#fff;background-image:url('images/logo.png');background-repeat:no-repeat;-webkit-background-size:80% auto;background-size:80% auto;background-position:center center;}
.plug-menu:before{font-size:20px;margin:9px 0 0 9px;}
.plug-menu:checked{-webkit-transform:rotate(135deg);}
.top_menu{margin-left:-45px;}
.top_menu>li{min-width:86px;padding:0 10px;height:32px;border-radius:32px;box-shadow:0 0 0 3px #FFFFFF, 0 2px 5px 3px rgba(0, 0, 0, 0.25);background:#B70000;margin-bottom:23px;margin-left:23px;z-index:900;transition:all 200ms ease-out;-webkit-transition:all 200ms ease-out;}
.top_menu>li:last-child{margin-bottom:80px;}
.top_menu>li a{color:#fff;font-size:20px;display:block;height:100%;line-height:33px;text-indent:26px;text-decoration:none;position:relative;font-size:16px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.top_menu>li a img{display:block;width:24px;height:24px;text-indent:-999px;position:absolute;top:50%;left:10px;margin-top:-13px;margin-left:-12px;}
.top_menu>li.on:nth-of-type(1){
	-webkit-transform:translate(45px, 0) rotate(0deg);
	transition:all 700ms ease-out;
	-webkit-transition:all 700ms ease-out;
}
.top_menu>li.on:nth-of-type(2){
	-webkit-transform:translate(45px, 0) rotate(0deg);
	transition:all 600ms ease-out;
	-webkit-transition:all 600ms ease-out;
}
.top_menu>li.on:nth-of-type(3){
	-webkit-transform:translate(45px, 0) rotate(0deg);
	transition:all 500ms ease-out;
	-webkit-transition:all 500ms ease-out;
}
.top_menu>li.on:nth-of-type(4){
	-webkit-transform:translate(45px, 0) rotate(0deg);
	transition:all 400ms ease-out;
	-webkit-transition:all 400ms ease-out;
}
.top_menu>li.on:nth-of-type(5){
	-webkit-transform:translate(45px, 0) rotate(0deg);
	transition:all 300ms ease-out;
	-webkit-transition:all 300ms ease-out;
}
.top_menu>li.on:nth-of-type(6){
	-webkit-transform:translate(45px, 0) rotate(0deg);
	transition:all 200ms ease-out;
	-webkit-transition:all 200ms ease-out;
}
.top_menu>li.out:nth-of-type(1){
	-webkit-transform:translate(45px, 280px) rotate(0deg);
	transition:all 600ms ease-out;
	-webkit-transition:all 600ms ease-out;
}
.top_menu>li.out:nth-of-type(2){
	-webkit-transform:translate(45px, 235px) rotate(0deg);
	transition:all 500ms ease-out;
	-webkit-transition:all 500ms ease-out;
}
.top_menu>li.out:nth-of-type(3){
	-webkit-transform:translate(45px, 190px) rotate(0deg);
	transition:all 400ms ease-out;
	-webkit-transition:all 400ms ease-out;
}
.top_menu>li.out:nth-of-type(4){
	-webkit-transform:translate(45px, 145px) rotate(0deg);
	transition:all 300ms ease-out;
	-webkit-transition:all 300ms ease-out;
}
.top_menu>li.out:nth-of-type(5){
	-webkit-transform:translate(45px, 100px) rotate(0deg);
	transition:all 200ms ease-out;
	-webkit-transition:all 200ms ease-out;
}
.top_menu>li.out:nth-of-type(6){
	-webkit-transform:translate(45px, 55px) rotate(0deg);
	transition:all 100ms ease-out;
	-webkit-transition:all 100ms ease-out;
}
.top_menu>li.out{width:20px;height:20px;min-width:20px;border-radius:20px;padding:0;opacity:0;}
.top_menu>li.out a{display:none;}

    </style>

    <div class="top_bar" style="-webkit-transform:translate3d(0,0,0)">

        <nav>
            <ul id="top_menu" class="top_menu">
                <img src="images/logo.png" id="plug-btn" class="plug-menu themeStyle" style="width: 36px;height: 36px;position: absolute;bottom: 17px;left: 17px;z-index: 1000; background-color:white" alt=""/>
<!--                <input type="checkbox" id="plug-btn" class="plug-menu themeStyle"-->
<!--                       style="background-color: transparent;background-image:url('images/logo.png');background-size:36px 36px;background-repeat:no-repeat;border:0px;z-index:1000;">-->
                <li class="themeStyle out" style="background:#228B22"><a id="toMusic0"><img
                        src="images/a-065_zhuye.png"><label>首页</label></a></li>
                <li class="themeStyle out" style="background:#228B22"><a id="toMusic1"><img
                        src="images/a-065_yinle-11.png"><label>1《廉洁从教闻“梅”香》 万钰</label></a></li>
                <li class="themeStyle out" style="background:#228B22"><a id="toMusic2"><img
                        src="images/a-065_yinle-11.png"><label>2《烈烈清风》 张雪 王逸博</label></a></li>
                <li class="themeStyle out" style="background:#228B22"><a id="toMusic3"><img
                        src="images/a-065_yinle-11.png"><label>3《海棠花祭》 顾雯</label></a></li>
				<li class="themeStyle out" style="background:#228B22"><a id="toMusic4"><img
						src="images/a-065_yinle-11.png"><label>4《爱莲说》 姚菲</label></a></li>
				<li class="themeStyle out" style="background:#228B22"><a id="toMusic5"><img
						src="images/a-065_yinle-11.png"><label>5《叶飞的故事》 荣沁瑜</label></a></li>
            </ul>
        </nav>
    </div>

    <script type="text/javascript">
		$(function(){
			$(".plug-menu").click(function(){
				var li = $(this).parents('ul').find('li');
				if(li.attr("class") == "themeStyle on"){
					li.removeClass("themeStyle on");
					li.addClass("themeStyle out");
				}else{
					li.removeClass("themeStyle out");
					li.addClass("themeStyle on");
				}
			});
		});

		let flag = 0;
		var audio1 = $("#audio1")[0];
		$(audio1).attr('src', "audio/1.mp3");

		var linkId = "";
		var linkNum = "";
		$('a').click(function() {
            linkId = $(this).attr('id');
            linkNum = linkId.charAt(linkId.length - 1);
            linkNum++;
            $.get("/index-radioAddress?"+$.param({buttonId: linkNum
            }),function(data){
                $('#playbox').removeClass('on');
                $('#top_menu li').removeClass('on');
                $('#top_menu li').addClass('out');
                $(audio1).attr('src', data[0].radioAddress);
                $('body').css('background-image', "url(" + data[0].picAddress + ")");
                $('body').css('background-attachment', "fixed");
                $('body').css('background-repeat', "no-repeat");
                $('body').css('background-size', "100% 100%");
                $('body').css('-moz-background-size', "100% 100%");
                $('body').css('-webkit-background-size', "100% 100%");
                $('body').css('background-position', "center center");
            });
        });

 		$("#playbox").click(function(){
			if(flag === 1){
				$('#playbox').removeClass('on');
				audio1.pause();
				flag = 0;
			} else if(flag === 0){
				$('#playbox').addClass('on');
				audio1.play();
				flag = 1;
			}
		});

    </script>
</div>
</body>
</html>